<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball Field - Pin-u * hobi eğlence eğlence</title>
    <meta name="description"
          content="Basketball Field: Aktif hobiler ve eğlenceler için mükemmel mekan. Pin-up tarzı basketbol deneyimi.">
    <meta name="keywords" content="basketball field, Pin-up, hobi, eğlence, dosya, aktif hobiler">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <style>

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #7B68EE;
        color: white;
      }

      .container_basketballfield {
        max-width: 1440px;
        margin: 0 auto;
        padding: 20px;
      }

      .header_basketballfield {
        background-color: #6C5B7B;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        font-size: 1.8em;
        color: white;
      }

      .menu_basketballfield ul {
        list-style-type: none;
        padding: 0;
        display: flex;
      }

      .menu_basketballfield ul li {
        margin: 0 15px;
      }

      .menu_basketballfield ul li a {
        color: white;
        text-decoration: none;
      }

      .hero_basketballfield {
        background-image: url('img/2.jpeg');
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: left;
        position: relative;

        max-width: 1440px;
        margin: 0 auto;
      }

      .hero-content_basketballfield {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        color: white;
      }

      .hero-content_basketballfield h1 {
        font-size: 2.5em;
      }

      .hero-content_basketballfield p {
        margin: 10px 0;
      }

      .btn_basketballfield {
        background-color: #6C5B7B;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
      }

      .about_basketballfield,
      .advantages_basketballfield,
      .mission_basketballfield,
      .why-choose-us_basketballfield {
        padding: 20px 0;
        background-color: #6C5B7B;
        text-align: center;
        max-width: 1440px;
        margin: 0 auto;
      }

      .about-content_basketballfield,
      .mission-content_basketballfield {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }


      .about-content_basketballfield {
        padding: 10px;
      }


      .about-content_basketballfield p,
      .mission-content_basketballfield p {
        max-width: 600px;
        margin-right: 20px;
      }

      .advantages-content_basketballfield {
        display: flex;
        justify-content: space-around;
      }

      .advantage_basketballfield {
        background: #5C4D7D;
        padding: 20px;
        border-radius: 5px;
        max-width: 300px;
      }

      .advantage_basketballfield img {
        width: 100%;
      }

      .reasons-content_basketballfield {
        display: flex;
        justify-content: space-around;
      }

      .reason_basketballfield {
        border: 1px solid white;
        padding: 15px;
        border-radius: 5px;
        max-width: 230px;
      }

      footer {
        background-color: #6C5B7B;
        text-align: center;
        padding: 10px 0;
      }

      .menu {
        display: flex;
      }

      .burger-menu {
        display: none;
        font-size: 30px;
        cursor: pointer;
      }
      @media (max-width: 768px) {
        .about-content_basketballfield,
        .mission-content_basketballfield {
          flex-direction: column;
          text-align: left;
        }
        .hero-content_basketballfield h1 {
          font-size: 1.5em;
        }
        .hero-content_basketballfield p {
          font-size: 12px;
        }
        .header_basketballfield {
          padding: 20px;
        }
        .about-content_basketballfield img,
        .mission-content_basketballfield img {
          max-width: 100%;
          height: auto;
          margin-top: 20px;
        }
        .reason_basketballfield {
          max-width: 100%;
        }
        .menu_basketballfield ul li {
          margin: 0;
        }
        .advantages-content_basketballfield {
          flex-direction: column;
        }

        .advantage_basketballfield {
          margin: 10px 0;
        }

        .reasons-content_basketballfield {
          flex-direction: column;
        }
        .menu {
          display: flex;
          flex-direction: column;
          height: 0;
          overflow: hidden;
          transition: height 0.3s ease;
          width: 100%;
          background-color: #5C4D7D;
          position: absolute;
          top: 60px;
          left: 0;
        }

        .menu ul {
          margin: 0;
          padding: 0;
          width: 100%;
          flex-direction: column;
        }

        .menu ul li {
          list-style: none;
          padding: 15px;
          text-align: center;
          border-bottom: 1px solid #fff;
          width: 100%;
        }

        .burger-menu {
          display: block;
        }

        .menu-open {
          height: auto;
          z-index: 1;
        }
      }

      .roboto-thin {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
      }

      .roboto-light {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
      }

      .roboto-regular {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .roboto-medium {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .roboto-bold {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .roboto-black {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: normal;
      }

      .roboto-thin-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: italic;
      }

      .roboto-light-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: italic;
      }

      .roboto-regular-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: italic;
      }

      .roboto-medium-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: italic;
      }

      .roboto-bold-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: italic;
      }

      .roboto-black-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: italic;
      }


    </style>
</head>
<body>

<header class="header_basketballfield">
        <div class="logo">Basketball Field</div>
    <span class="burger-menu">&#9776;</span>
        <nav class="menu_basketballfield menu">
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="#about">Hakkımızda</a></li>
                <li><a href="#service">Hizmetler</a></li>
                <li><a href="#contact">İletişim</a></li>
                <li><a href="policy.html">Gizlilik Politikası</a></li>
                <li><a href="terms.html">Şartlar ve koşullar</a></li>
                <li><a href="tel:+994553300120">+994553300120</a></li>
            </ul>
        </nav>
</header>

<section class="about_basketballfield">
    <h1>Gizlilik Politikası</h1>
    <h3>1. İşlenmiş veriler</h3>
    <p>1.1. Siteyi kullanarak kişisel verilerinizi toplamıyoruz.</p>
    <p>1.2. Sitede toplanan tüm veriler
        anonimleştirilmiş bir biçimde sağlanır ve alınır (bundan böyle “Anonim Veriler” olarak anılacaktır).</p>
    <p>1.3. Anonim veriler, sizi tanımlamayan aşağıdaki bilgileri içerir:
    <p>
    <p>1.3.1. İsim veya telefon numarası
        ve/veya e-posta adresi dahil olmak üzere Sitenin çevrimiçi formlarını ve program modüllerini kullanarak
        kendiniz hakkında sağladığınız bilgiler.</p>
    <p>1.3.2. Kullandığınız yazılımın ayarlarına bağlı olarak
        otomatik modda anonimleştirilmiş biçimde aktarılan veriler.</p>
    <p>1.4. Yönetim, Site kullanılarak toplanan
        Anonimleştirilmiş Kullanıcı Verilerinin bileşimi için gereksinimler belirleme hakkına sahiptir.</p>
    <p>1.5.
        Belirli bilgiler zorunlu olarak işaretlenmemişse, sağlanması veya ifşası Kullanıcı tarafından kendi
        takdirine bağlı olarak ve kendi inisiyatifiyle gerçekleştirilir.</p>
    <p>1.6. İdare, Kullanıcının iyi
        niyetle, ihtiyatlı davrandığına ve bu bilgileri güncel tutmak için her türlü çabayı gösterdiğine
        inanarak,
        sağlanan verilerin doğruluğunu ve Kullanıcının bu Politikaya uygun olarak işlenmesi için gerekli rızaya
        sahip olup olmadığını doğrulamaz ve kullanımı için gerekli tüm izinleri alın.</p>
    <p>1.7. Sitede üçüncü
        taraf yazılım kullanma olasılığını kabul etmektesiniz, bunun sonucunda bu taraflar madde 1.3'te
        belirtilen
        verileri anonim bir biçimde alıp iletebilirler.</p>
    <p>1.8. Üçüncü taraf yazılımı kullanarak
        anonimleştirilmiş veri toplamanın bileşimi ve koşulları, doğrudan telif hakkı sahipleri tarafından
        belirlenir ve şunları içerebilir:
    <p>
    <p>1.9. İdare, Anonimleştirilmiş Kullanıcı Verilerinin üçüncü şahıslar
        tarafından kullanılması prosedüründen sorumlu değildir.</p>
    <p>2. Veri işlemenin amaçları
    <p>2.1. Yönetim,
        verileri aşağıdaki amaçlar için kullanır:
    <p>
    <p>2.1.1. Gelen taleplerin işlenmesi ve Kullanıcı ile
        iletişim;
    <p>
    <p>2.1.2. Reklam ve bilgi materyallerinin dağıtımı dahil bilgi hizmeti;
    <p>
    <p>2.1.3.
        Pazarlama, istatistik ve diğer araştırmaları yapmak;
    <p>
    <p>2.1.4. Sitedeki reklam materyallerini hedefleme.</p>
    <p>3.
        Veri koruma gereksinimleri
    <p>3.1. Yönetim, verileri depolar ve dahili kural ve düzenlemelere uygun olarak
        yetkisiz erişime ve dağıtıma karşı korunmalarını sağlar.</p>
    <p>3.2. Kullanıcı tarafından kamuya
        açıklanmadıkça ve ayrıca Sitede kullanılan üçüncü şahısların teknoloji ve yazılımlarının veya Kullanıcı
        tarafından kullanılan yazılımın ayarlarının açık bir değişime izin vermemesi haricinde alınan verilerle
        ilgili olarak gizlilik korunur. bu kişiler ve/veya diğer internet katılımcıları ve kullanıcıları
        ile.</p>
    <p>3.3. Yönetim, iş kalitesini artırmak amacıyla, Site kullanımı kapsamında Kullanıcı tarafından
        gerçekleştirilen işlemlere ilişkin günlük dosyalarını 1 (Bir) yıl süreyle saklama hakkına sahiptir.A.
        Giriş
    <p>
    <p>1. Web sitemizin kullanıcılarının gizliliği bizim için çok önemlidir ve onu korumak için her
        türlü çabayı gösteririz. Bu politika, kişisel bilgilerinizi nasıl kullandığımızı açıklar.</p>
    <p>2. Bu
        Politikanın hükümlerine uygun olarak web sitemizi ilk ziyaretinizde çerez kullanımımızı kabul ederek,
        bir
        sonraki ziyaretinizde çerez kullanmamıza izin vermiş olursunuz.</p>
    <p>B. Kişisel verilerin
        toplanması
    <p>
    <p>Aşağıdaki kişisel veri türleri toplanmaya, saklanmaya ve kullanıma tabidir:
    <p>
    <p>IP
        adresiniz, coğrafi konumunuz, tarayıcı türünüz ve sürümünüz ve işletim sisteminiz dahil olmak üzere
        bilgisayarınızla ilgili bilgiler;
    <p>
    <p>Yönlendirme kaynakları, ziyaret süreleri, görüntülenen sayfalar ve
        site gezinme yolları dahil olmak üzere bu siteyi ziyaretiniz ve kullanımınızla ilgili bilgiler;
    <p>
    <p>Sitemize
        kaydolmak için kullandığınız e-posta adresi ile ilgili bilgiler;
    <p>
    <p>Sitemizde profil oluştururken
        girdiğiniz adınız, profil resminiz, cinsiyetiniz, doğum tarihiniz, medeni durumunuz, hobileriniz ve ilgi
        alanlarınız, eğitiminiz ve iş yeriniz gibi bilgiler;
    <p>
    <p>E-postalarımıza ve/veya haber bültenlerimize
        abone olduğunuzda sağladığınız adınız ve e-posta adresiniz gibi bilgiler;
    <p>
    <p>Sitemizdeki hizmetleri
        kullanırken girdiğiniz bilgiler;
    <p>
    <p>Kullanım zamanı, sıklığı ve koşulları hakkında bilgiler de dahil
        olmak üzere sitemizi kullandığınızda oluşturulan bilgiler;
    <p>
    <p>Adınız, adresiniz, telefon numaranız,
        e-posta adresiniz ve kredi kartı bilgileriniz dahil olmak üzere, web sitemiz aracılığıyla tarafınızca
        yapılan tüm satın alımlarınız, kullandığınız hizmetler veya yaptığınız işlemlerle ilgili bilgiler;
    <p>
    <p>Kullanıcı
        adınız, profil resminiz ve gönderinizin içeriği dahil olmak üzere, çevrimiçi yayınlamak amacıyla
        sitemizde
        yayınladığınız bilgiler;
    <p>
    <p>Mesajın içeriği ve verilerin amacı dahil olmak üzere bize e-posta veya web
        sitemiz aracılığıyla gönderdiğiniz herhangi bir iletişimde yer alan bilgiler;
    <p>
    <p>Bize gönderdiğiniz
        diğer kişisel bilgiler.</p>
    <p>Kişisel bilgileri bize üçüncü bir tarafa ifşa etmeden önce, bu bilginin bu
        politikaya uygun olarak hem ifşa edilmesi hem de işlenmesi için o kişinin onayını almalısınız.</p>
    <p>Kişisel
        bilgileri bize üçüncü bir tarafa ifşa etmeden önce, bu bilginin bu politikaya uygun olarak hem ifşa
        edilmesi
        hem de işlenmesi için o kişinin onayını almalısınız.</p>
    <p>B. Kişisel bilgilerinizin kullanımı
    <p>
    <p>Web
        sitemiz aracılığıyla bize sağladığınız kişisel bilgiler, bu politikalarda veya sitenin ilgili
        sayfalarında
        belirtilen amaçlar için kullanılacaktır. Kişisel bilgilerinizi aşağıdaki amaçlarla kullanabiliriz:
    <p>
    <p>web
        sitemizi ve işimizi işletmek;
    <p>
    <p>web sitemizi sizin için özelleştirin;
    <p>
    <p>web sitemizde mevcut olan
        hizmetleri kullanmanıza izin verir;
    <p>
    <p>web sitemiz üzerinden satın alınan malları göndermek;
    <p>
    <p>web
        sitemiz aracılığıyla satın alınan hizmetlerin sağlanması;
    <p>
    <p>mesajlar, faturalar ve ödeme hatırlatmaları
        göndermek ve sizden ödeme almak;
    <p>
    <p>pazarlama dışı ticari iletişimler göndermek;
    <p>
    <p>özellikle davet
        ettiğiniz e-posta mesajlarını göndermek;
    <p>
    <p>sipariş ettiyseniz e-posta ile bir haber bülteni göndermek
        (bize artık bizden haber bülteni almak istemediğinizi istediğiniz zaman bildirebilirsiniz)
    <p>
    <p>işlerimiz
        veya ilginizi çekebileceğini düşündüğümüz özenle seçilmiş üçüncü şahısların işleri hakkında, ilanlar
        yoluyla
        veya buna açıkça izin verdiyseniz, e-posta göndererek veya benzer teknolojiler kullanarak pazarlama
        iletişimleri göndermek (bize herhangi bir zamanda bildirebilirsiniz). artık pazarlama iletişimi almak
        istemediğiniz zaman)
    <p>
    <p>üçüncü taraflara kullanıcılarımız hakkında istatistiksel bilgiler sağlamak
        (ancak bu üçüncü taraflar bu verilerden herhangi bir bireysel kullanıcıyı tanımlayamaz).</p>
    <p>web
        sitemizle ilgili olarak tarafınızdan veya aleyhinizde yapılan talep ve şikayetlerin ele alınması;
    <p>
    <p>web
        sitemizin güvenliğini sağlamak ve dolandırıcılığı önlemek için;
    <p>
    <p>web sitemizin kullanımını yöneten
        hüküm ve koşullara uygunluğu doğrulamak için (web sitemizin özel mesajlaşma hizmeti aracılığıyla
        gönderilen
        özel mesajların izlenmesi dahil)
    <p>
    <p>başka amaçlar için.</p>
    <p>Sitemizde yayınlanmak üzere kişisel
        bilgilerinizi verdiyseniz, yayınlayacağız. Aksi takdirde, bu bilgileri bize vermiş olduğunuz lisansa
        uygun
        olarak kullanacağız.</p>
</section>

<footer id="contact">
    <div class="container_basketballfield">
        <p>&copy; 2024 Basketball Field. Tüm hakları saklıdır. | Sharif Zadeh Am, Bakı 1002, Azerbaijan | +994553300120
            | hello@pinapaz.baskfield.pro</p>
    </div>
</footer>
<script>
    document.querySelector('.burger-menu').addEventListener('click', function() {
        const menu = document.querySelector('.menu');
        menu.classList.toggle('menu-open');
    });
</script>
</body>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Basketball Field - Pin Up",
        "url": "",
        "logo": "/favicon/favicon.ico"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WPHeader",
        "headline": "Basketball Field - Pin Up",
        "description": "Basketball Field: Aktif hobiler ve eğlenceler için mükemmel mekan. Pin-up tarzı basketbol deneyimi.",
        "publisher": {
            "@type": "Organization",
            "name": "Basketball Field - Pin Up",
            "logo": {
                "@type": "ImageObject",
                "url": "/favicon/favicon.ico"
            }
        }
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Basketball Field - Pin Up",
        "description": "Basketball Field: Aktif hobiler ve eğlenceler için mükemmel mekan. Pin-up tarzı basketbol deneyimi.",
        "publisher": {
            "@type": "Organization",
            "name": "Basketball Field - Pin Up"
        },
        "license": "A license document that applies to this content, typically indicated by URL"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SiteNavigationElement",
        "name": "Main Navigation",
        "url": "",
        "hasPart": [
            {
                "@type": "WebPage",
                "name": "Home",
                "url": ""
            },
            {
                "@type": "WebPage",
                "name": "Policy",
                "url": "/policy.html"
            },
            {
                "@type": "WebPage",
                "name": "Terms of Conditions",
                "url": "/terms.html"
            }
        ]
    }
</script>
</html>