<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball Field - Pin-u * hobi eğlence eğlence</title>
    <meta name="description"
          content="Basketball Field: Aktif hobiler ve eğlenceler için mükemmel mekan. Pin-up tarzı basketbol deneyimi.">
    <meta name="keywords" content="basketball field, Pin-up, hobi, eğlence, dosya, aktif hobiler">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <style>

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #7B68EE;
        color: white;
      }

      .container_basketballfield {
        max-width: 1440px;
        margin: 0 auto;
        padding: 20px;
      }

      .header_basketballfield {
        background-color: #6C5B7B;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        font-size: 1.8em;
        color: white;
      }

      .menu_basketballfield ul {
        list-style-type: none;
        padding: 0;
        display: flex;
      }

      .menu_basketballfield ul li {
        margin: 0 15px;
      }

      .menu_basketballfield ul li a {
        color: white;
        text-decoration: none;
      }

      .hero_basketballfield {
        background-image: url('img/2.jpeg');
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: left;
        position: relative;

        max-width: 1440px;
        margin: 0 auto;
      }

      .hero-content_basketballfield {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        color: white;
      }

      .hero-content_basketballfield h1 {
        font-size: 2.5em;
      }

      .hero-content_basketballfield p {
        margin: 10px 0;
      }

      .btn_basketballfield {
        background-color: #6C5B7B;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
      }

      .about_basketballfield,
      .advantages_basketballfield,
      .mission_basketballfield,
      .why-choose-us_basketballfield {
        padding: 20px 0;
        background-color: #6C5B7B;
        text-align: center;
        max-width: 1440px;
        margin: 0 auto;
      }

      .about-content_basketballfield,
      .mission-content_basketballfield {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }


      .about-content_basketballfield {
        padding: 10px;
      }


      .about-content_basketballfield p,
      .mission-content_basketballfield p {
        max-width: 600px;
        margin-right: 20px;
      }

      .advantages-content_basketballfield {
        display: flex;
        justify-content: space-around;
      }

      .advantage_basketballfield {
        background: #5C4D7D;
        padding: 20px;
        border-radius: 5px;
        max-width: 300px;
      }

      .advantage_basketballfield img {
        width: 100%;
      }

      .reasons-content_basketballfield {
        display: flex;
        justify-content: space-around;
      }

      .reason_basketballfield {
        border: 1px solid white;
        padding: 15px;
        border-radius: 5px;
        max-width: 230px;
      }

      footer {
        background-color: #6C5B7B;
        text-align: center;
        padding: 10px 0;
      }

      .menu {
        display: flex;
      }

      .burger-menu {
        display: none;
        font-size: 30px;
        cursor: pointer;
      }
      @media (max-width: 768px) {
        .about-content_basketballfield,
        .mission-content_basketballfield {
          flex-direction: column;
          text-align: left;
        }
        .hero-content_basketballfield h1 {
          font-size: 1.5em;
        }
        .hero-content_basketballfield p {
          font-size: 12px;
        }
        .header_basketballfield {
          padding: 20px;
        }
        .about-content_basketballfield img,
        .mission-content_basketballfield img {
          max-width: 100%;
          height: auto;
          margin-top: 20px;
        }
        .reason_basketballfield {
          max-width: 100%;
        }
        .menu_basketballfield ul li {
          margin: 0;
        }
        .advantages-content_basketballfield {
          flex-direction: column;
        }

        .advantage_basketballfield {
          margin: 10px 0;
        }

        .reasons-content_basketballfield {
          flex-direction: column;
        }
        .menu {
          display: flex;
          flex-direction: column;
          height: 0;
          overflow: hidden;
          transition: height 0.3s ease;
          width: 100%;
          background-color: #5C4D7D;
          position: absolute;
          top: 60px;
          left: 0;
        }

        .menu ul {
          margin: 0;
          padding: 0;
          width: 100%;
          flex-direction: column;
        }

        .menu ul li {
          list-style: none;
          padding: 15px;
          text-align: center;
          border-bottom: 1px solid #fff;
          width: 100%;
        }

        .burger-menu {
          display: block;
        }

        .menu-open {
          height: auto;
          z-index: 1;
        }
      }

      .roboto-thin {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
      }

      .roboto-light {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
      }

      .roboto-regular {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .roboto-medium {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .roboto-bold {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .roboto-black {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: normal;
      }

      .roboto-thin-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: italic;
      }

      .roboto-light-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: italic;
      }

      .roboto-regular-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: italic;
      }

      .roboto-medium-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: italic;
      }

      .roboto-bold-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: italic;
      }

      .roboto-black-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: italic;
      }


    </style>
</head>
<body>

<header class="header_basketballfield">
        <div class="logo">Basketball Field</div>
    <span class="burger-menu">&#9776;</span>
        <nav class="menu_basketballfield menu">
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="#about">Hakkımızda</a></li>
                <li><a href="#service">Hizmetler</a></li>
                <li><a href="#contact">İletişim</a></li>
                <li><a href="policy.html">Gizlilik Politikası</a></li>
                <li><a href="terms.html">Şartlar ve koşullar</a></li>
                <li><a href="tel:+994553300120">+994553300120</a></li>
            </ul>
        </nav>
</header>

<section class="about_basketballfield">
    <h1>Şartları ve Koşulları</h1>
    <p>pinapaz.baskfield.pro Kullanım Şartları ve Koşulları</p>
    <p>Bu kullanım şartları ve koşulları (“Koşullar”), pinapaz.baskfield.pro web sitesini (“Site”) ziyaret eden herkes (“Kullanıcı”) için geçerlidir.</p>
    <h3>Kabul Edilme</h3>
    <p>Siteyi ziyaret ederek veya kullanarak, Kullanıcı bu Koşulları kabul etmiş olur. Kullanıcı bu Koşullara uymadığı takdirde Siteyi kullanmamalıdır.</p>
    <h3>Kullanım Hakları ve Sorumluluklar</h3>
    <li>a. Kullanıcı, Siteyi yalnızca yasal amaçlar için kullanabilir.</li>
    <li>b. Kullanıcı, Site üzerinde başkalarının haklarına zarar verecek, huzursuzluk çıkaracak veya yasa dışı faaliyetlerde bulunacak herhangi bir eylemden kaçınmalıdır.</li>
    <h3>Gizlilik Politikas</h3>
    <p>Siteye erişim ve kullanım, Kullanıcının gizlilik politikamızı kabul ettiği anlamına gelir. Daha fazla bilgi için lütfen gizlilik politikamızı inceleyiniz.</p>
    <h3>Telif Hakkı ve İçerik</h3>
    <li>a. Site üzerindeki tüm içerik ve materyaller telif hakkına tabidir. İzinsiz kullanımı yasaktır.</li>
    <li>b. Kullanıcılar, Site üzerinde paylaştıkları içeriklerin telif haklarına sahip olduğunu beyan ederler. Site yönetimi, telif hakkı ihlalleri konusunda gereken adımları atma hakkını saklı tutar.</li>
    <h3>Hizmet Değişiklikleri</h3>
    <p>Site yönetimi, Siteyi herhangi bir zamanda önceden haber vermeden değiştirme veya sonlandırma hakkını saklı tutar.</p>
    <h3>Sorumluluk Reddi</h3>
    <p>Site yönetimi, Site üzerinde sunulan içeriklerin doğruluğu, güncelliği veya eksiksizliği konusunda herhangi bir garanti vermez. Kullanıcılar Siteyi kendi sorumlulukları altında kullanır.</p>
    <h3>Bağlantılar</h3>
    <p>Site, diğer web sitelerine bağlantılar içerebilir. Bu bağlantılar yalnızca kullanıcıların kolaylık sağlaması içindir. Bağlantı verilen sitelerin içeriği üzerinde kontrolümüz yoktur ve bu sitelerin içeriği veya kullanımıyla ilgili sorumluluk kabul etmeyiz.</p>
    <h3>Uygulanabilir Kanunlar</h3>
    <p>Bu Koşullar ve Site üzerindeki herhangi bir anlaşmazlık, Ukrayna yasalarına tabi olacaktır.</p>
    </div>
</section>

<footer id="contact">
    <div class="container_basketballfield">
        <p>&copy; 2024 Basketball Field. Tüm hakları saklıdır. | Sharif Zadeh Am, Bakı 1002, Azerbaijan | +994553300120
            | hello@pinapaz.baskfield.pro</p>
    </div>
</footer>
<script>
    document.querySelector('.burger-menu').addEventListener('click', function() {
        const menu = document.querySelector('.menu');
        menu.classList.toggle('menu-open');
    });
</script>
</body>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Basketball Field - Pin Up",
        "url": "",
        "logo": "/favicon/favicon.ico"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WPHeader",
        "headline": "Basketball Field - Pin Up",
        "description": "Basketball Field: Aktif hobiler ve eğlenceler için mükemmel mekan. Pin-up tarzı basketbol deneyimi.",
        "publisher": {
            "@type": "Organization",
            "name": "Basketball Field - Pin Up",
            "logo": {
                "@type": "ImageObject",
                "url": "/favicon/favicon.ico"
            }
        }
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Basketball Field - Pin Up",
        "description": "Basketball Field: Aktif hobiler ve eğlenceler için mükemmel mekan. Pin-up tarzı basketbol deneyimi.",
        "publisher": {
            "@type": "Organization",
            "name": "Basketball Field - Pin Up"
        },
        "license": "A license document that applies to this content, typically indicated by URL"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SiteNavigationElement",
        "name": "Main Navigation",
        "url": "",
        "hasPart": [
            {
                "@type": "WebPage",
                "name": "Home",
                "url": ""
            },
            {
                "@type": "WebPage",
                "name": "Policy",
                "url": "/policy.html"
            },
            {
                "@type": "WebPage",
                "name": "Terms of Conditions",
                "url": "/terms.html"
            }
        ]
    }
</script>
</html>